In [1]:
# Import dependencies.
from pathlib import Path
from sqlalchemy import create_engine, text, inspect
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Create engine for crowdfunding_db.
# !Change Postgres "password" to match your own password!
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/crowdfunding_db')

In [3]:
# INSPECT
inspector_gadget = inspect(engine)

# Get all the tables.
table_names = inspector_gadget.get_table_names()
for table in table_names:
    print(table)
    
    # Get all columns for the tables.
    for column in inspector_gadget.get_columns(table):
        print(column)
        
    print()

category
{'name': 'category_id', 'type': VARCHAR(length=10), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'category', 'type': VARCHAR(length=255), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_update', 'type': TIMESTAMP(), 'nullable': True, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

subcategory
{'name': 'subcategory_id', 'type': VARCHAR(length=15), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'subcategory', 'type': VARCHAR(length=255), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_update', 'type': TIMESTAMP(), 'nullable': True, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

contacts
{'name': 'contact_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'first_name', 'type': VARCHAR(length=50), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_name', 'type': VARCHAR(length=50), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'email', 'type': VARCHAR(length=50), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_update', 'type': TIMESTAMP(), 'nullable': True, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

campaign
{'name': 'cf_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'contact_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'company_name', 'type': VARCHAR(length=255), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'description', 'type': VARCHAR(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'goal', 'type': DOUBLE_PRECISION(precision=53), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'pledged', 'type': DOUBLE_PRECISION(precision=53), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'outcome', 'type': VARCHAR(length=25), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'backers_count', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'country', 'type': VARCHAR(length=10), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'currency', 'type': VARCHAR(length=10), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'launch_date', 'type': DATE(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'end_date', 'type': DATE(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'category_id', 'type': VARCHAR(length=10), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'subcategory_id', 'type': VARCHAR(length=15), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_update', 'type': TIMESTAMP(), 'nullable': True, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

In [4]:
# Remove previously created table files (in case data already exists for user).
engine.execute(text("truncate table campaign cascade;")) 
engine.execute(text("truncate table category cascade;"))
engine.execute(text("truncate table subcategory cascade;"))
engine.execute(text("truncate table contacts cascade;"))

In [5]:
# Read in the "category" table data.
df = pd.read_csv("Resources/category.csv")
df.to_sql("category",con = engine, index = False, if_exists="append")
pd.read_sql(text("Select * from category limit 5"), con = engine)

  category_id      category                last_update
0        cat1          food 2023-06-29 18:06:53.610887
1        cat2         music 2023-06-29 18:06:53.610887
2        cat3    technology 2023-06-29 18:06:53.610887
3        cat4       theater 2023-06-29 18:06:53.610887
4        cat5  film & video 2023-06-29 18:06:53.610887

In [6]:
# Read in the "subcategory" table data.
df = pd.read_csv("Resources/subcategory.csv")
df.to_sql("subcategory",con = engine, index = False, if_exists="append")
pd.read_sql(text("Select * from subcategory limit 5"), con = engine)

  subcategory_id  subcategory                last_update
0        subcat1  food trucks 2023-06-29 18:06:53.637821
1        subcat2         rock 2023-06-29 18:06:53.637821
2        subcat3          web 2023-06-29 18:06:53.637821
3        subcat4        plays 2023-06-29 18:06:53.637821
4        subcat5  documentary 2023-06-29 18:06:53.637821

In [7]:
# Read in the "contacts" table data.
df = pd.read_csv("Resources/contacts.csv")
df.to_sql("contacts",con = engine, index = False, if_exists="append")
pd.read_sql(text("Select * from contacts limit 5"), con = engine)

,contact_id,first_name,last_name,email,last_update
0,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr,2023-06-29 18:06:53.680954
1,3765,Mariana,Ellis,mariana.ellis@rossi.org,2023-06-29 18:06:53.680954
2,4187,Sofie,Woods,sofie.woods@riviere.com,2023-06-29 18:06:53.680954
3,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com,2023-06-29 18:06:53.680954
4,2199,Samuel,Sorgatz,samuel.sorgatz@gmail.com,2023-06-29 18:06:53.680954

In [8]:
# Read in the "campaign" table data.
df = pd.read_csv("Resources/campaign.csv")
df.to_sql("campaign",con = engine, index = False, if_exists="append")
pd.read_sql(text("Select * from campaign limit 5"), con = engine)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category_id,subcategory_id,last_update
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1970-01-01,1970-01-01,cat1,subcat1,2023-06-29 18:06:53.753764
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,1970-01-01,1970-01-01,cat1,subcat1,2023-06-29 18:06:53.753764
2,873,2067,Stewart LLC,Cloned bi-directional architecture,1300.0,12047.0,successful,113,US,USD,1970-01-01,1970-01-01,cat1,subcat1,2023-06-29 18:06:53.753764
3,2568,5989,Castillo-Carey,Cross-platform solution-oriented process impro...,142400.0,21307.0,failed,296,US,USD,1970-01-01,1970-01-01,cat1,subcat1,2023-06-29 18:06:53.753764
4,1211,3307,"Wright, Hartman and Yu",User-friendly tertiary array,3300.0,12437.0,successful,131,US,USD,1970-01-01,1970-01-01,cat1,subcat1,2023-06-29 18:06:53.753764